DB_NAME = sujan
DB_PASS = RA1OutmM9kMEOWF4
DB_URI = mongodb+srv://sujan:<password>@cluster0.jf92v2w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = sujan
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
PORT = 5000